pb/functions.proto

// Copyright 2021 Tamás Gulácsi. All rights reserved.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
option go_package = "github.com/UNO-SOFT/sslr-plsql-cli/pb";

message Object {
	string Name = 1;	
	repeated Function Functions = 2;
}

message Function {
	string Name = 1;
	string Type = 2;
	string Parent = 3; 
  uint32 Begin = 4;
  uint32 End = 5;
  uint32 Level = 6;
  repeated Call Calls = 7;
}

message Call {
  string Other = 1;
  uint32 Line  = 2;
  bool   Procedure = 3;
	string Type = 4;
}
